<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ric-8S-dVy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0If-87-aZb">
            <objects>
                <viewController id="dEg-0k-5jV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ep6-ZE-qs9"/>
                        <viewControllerLayoutGuide type="bottom" id="HTk-oI-TQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSE-VI-fz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3k-iW-Ggh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="2352"/>
        </scene>
        <!--O q fa-z ?-->
        <scene sceneID="JDC-0G-47g">
            <objects>
                <viewController id="hdx-0F-i41" customClass="ViewController" customModule="ScreensApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCC-O4-SvL"/>
                        <viewControllerLayoutGuide type="bottom" id="2Qo-nO-PrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69D-Ns-DZv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi7-5O-TOe">
                                <rect key="frame" x="268" y="80" width="64" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="BOp-V6-bDq"/>
                                    <constraint firstAttribute="height" constant="21" id="Zj0-ux-8eT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SbT-xC-bm2">
                                <rect key="frame" x="13" y="129" width="575" height="399"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="34C-DW-nVr">
                                        <rect key="frame" x="0.0" y="28" width="575" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34C-DW-nVr" id="ZIB-fo-a7h">
                                            <rect key="frame" x="0.0" y="0.0" width="575" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipi-td-aby">
                                                    <rect key="frame" x="21" y="13" width="98" height="63"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="pFn-hD-doA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-mi-3mv">
                                                    <rect key="frame" x="162" y="55" width="128" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7GT-M5-seg"/>
                                                        <constraint firstAttribute="width" constant="128" id="ZoM-yq-SCB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v80-k3-MJq">
                                                    <rect key="frame" x="162" y="13" width="371" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ipi-td-aby" firstAttribute="leading" secondItem="ZIB-fo-a7h" secondAttribute="leadingMargin" constant="13" id="2hA-ns-tdM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v80-k3-MJq" secondAttribute="trailing" constant="34" id="8ug-be-ajo"/>
                                                <constraint firstItem="v80-k3-MJq" firstAttribute="leading" secondItem="pcq-mi-3mv" secondAttribute="leading" id="Njx-Jb-bXx"/>
                                                <constraint firstItem="pcq-mi-3mv" firstAttribute="top" secondItem="v80-k3-MJq" secondAttribute="bottom" constant="21" id="TJk-Vk-QGf"/>
                                                <constraint firstItem="v80-k3-MJq" firstAttribute="leading" secondItem="ipi-td-aby" secondAttribute="trailing" constant="43" id="fwM-ps-USy"/>
                                                <constraint firstItem="ipi-td-aby" firstAttribute="bottom" secondItem="pcq-mi-3mv" secondAttribute="bottom" id="qRh-xZ-kjv"/>
                                                <constraint firstItem="ipi-td-aby" firstAttribute="top" secondItem="ZIB-fo-a7h" secondAttribute="topMargin" constant="5" id="tgg-AO-sOF"/>
                                                <constraint firstItem="ipi-td-aby" firstAttribute="top" secondItem="v80-k3-MJq" secondAttribute="top" id="v0y-Rz-MyD"/>
                                                <constraint firstItem="ipi-td-aby" firstAttribute="centerY" secondItem="ZIB-fo-a7h" secondAttribute="centerY" id="wIF-gQ-9rx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Z0q-RM-08f" kind="show" identifier="mostraDescricaoEvento" id="dS5-S1-ION"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yi7-5O-TOe" firstAttribute="centerX" secondItem="SbT-xC-bm2" secondAttribute="centerX" id="5ke-ie-bIr"/>
                            <constraint firstItem="2Qo-nO-PrN" firstAttribute="top" secondItem="SbT-xC-bm2" secondAttribute="bottom" constant="28" id="7g8-Mk-eb3"/>
                            <constraint firstItem="SbT-xC-bm2" firstAttribute="top" secondItem="Yi7-5O-TOe" secondAttribute="bottom" constant="28" id="Hvi-Bq-yFk"/>
                            <constraint firstItem="SbT-xC-bm2" firstAttribute="leading" secondItem="69D-Ns-DZv" secondAttribute="leadingMargin" constant="-7" id="NwN-Pa-QJr"/>
                            <constraint firstItem="SbT-xC-bm2" firstAttribute="centerX" secondItem="69D-Ns-DZv" secondAttribute="centerX" id="s5x-dV-fvF"/>
                            <constraint firstItem="Yi7-5O-TOe" firstAttribute="top" secondItem="gCC-O4-SvL" secondAttribute="bottom" constant="16" id="xn8-7k-is5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="O q fa-z ?" id="Hzm-J5-PaH">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="g50-qK-JYv">
                            <connections>
                                <segue destination="dEg-0k-5jV" kind="show" identifier="mostraTelaFiltro" id="svf-1v-2kr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0ye-pP-Z5m">
                            <connections>
                                <segue destination="hmH-Sf-LcE" kind="show" identifier="mostraCadastroEvento" id="NI3-3s-6J6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2A-ix-uEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1633"/>
        </scene>
        <!--View Controller Add Evento-->
        <scene sceneID="jan-ez-Hwg">
            <objects>
                <viewController id="hmH-Sf-LcE" customClass="ViewControllerAddEvento" customModule="ScreensApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLL-Fz-Msm"/>
                        <viewControllerLayoutGuide type="bottom" id="lj7-K7-8ed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEK-YD-GWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-Vz-GZO" userLabel="Descrição do Evento" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="33" y="261" width="536" height="163"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Descrição do Evento" label="Descrição do Evento"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Evento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paj-gs-Q7x">
                                <rect key="frame" x="235" y="91" width="334" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rox-7m-cLc">
                                <rect key="frame" x="235" y="159" width="334" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contato" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-SR-WpW">
                                <rect key="frame" x="79" y="434" width="145" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="zan-v4-ao2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-Zb-Df5">
                                <rect key="frame" x="231" y="481" width="138" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="JzR-cA-ahM"/>
                                </constraints>
                                <state key="normal" title="Salvar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey9-oN-dmg">
                                <rect key="frame" x="97" y="203" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="loadImageButton:" destination="hmH-Sf-LcE" eventType="touchUpInside" id="XvS-PI-9xp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wsy-pC-IcC">
                                <rect key="frame" x="20" y="83" width="171" height="112"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="lhV-qr-yqw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wo-Vz-GZO" firstAttribute="top" secondItem="ey9-oN-dmg" secondAttribute="bottom" constant="28" id="2Nv-5q-Y5X"/>
                            <constraint firstItem="Rox-7m-cLc" firstAttribute="trailing" secondItem="3wo-Vz-GZO" secondAttribute="trailing" id="3kO-rg-g92"/>
                            <constraint firstItem="wsy-pC-IcC" firstAttribute="top" secondItem="nLL-Fz-Msm" secondAttribute="bottom" constant="19" id="FQb-8a-awB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="paj-gs-Q7x" secondAttribute="trailing" constant="11" id="Fhi-Vs-0V3"/>
                            <constraint firstItem="paj-gs-Q7x" firstAttribute="leading" secondItem="Rox-7m-cLc" secondAttribute="leading" id="JMw-1D-cDa"/>
                            <constraint firstItem="LhQ-Zb-Df5" firstAttribute="top" secondItem="3wo-Vz-GZO" secondAttribute="bottom" constant="57" id="Pj5-Hy-PxQ"/>
                            <constraint firstItem="wsy-pC-IcC" firstAttribute="leading" secondItem="LEK-YD-GWH" secondAttribute="leadingMargin" id="SMq-CB-Gwg"/>
                            <constraint firstItem="lj7-K7-8ed" firstAttribute="top" secondItem="LhQ-Zb-Df5" secondAttribute="bottom" constant="45" id="SOj-v3-Dot"/>
                            <constraint firstItem="q4A-SR-WpW" firstAttribute="leading" secondItem="LEK-YD-GWH" secondAttribute="leadingMargin" constant="59" id="WmB-9c-2QW"/>
                            <constraint firstItem="3wo-Vz-GZO" firstAttribute="leading" secondItem="LEK-YD-GWH" secondAttribute="leadingMargin" constant="13" id="XB3-Y4-l1u"/>
                            <constraint firstItem="q4A-SR-WpW" firstAttribute="top" secondItem="3wo-Vz-GZO" secondAttribute="bottom" constant="10" id="XV0-U9-KJO"/>
                            <constraint firstItem="paj-gs-Q7x" firstAttribute="leading" secondItem="wsy-pC-IcC" secondAttribute="trailing" constant="44" id="Xvb-kd-Wyi"/>
                            <constraint firstItem="Rox-7m-cLc" firstAttribute="top" secondItem="paj-gs-Q7x" secondAttribute="bottom" constant="38" id="a0z-ky-Sak"/>
                            <constraint firstItem="3wo-Vz-GZO" firstAttribute="top" secondItem="Rox-7m-cLc" secondAttribute="bottom" constant="72" id="ait-VK-h9i"/>
                            <constraint firstItem="ey9-oN-dmg" firstAttribute="top" secondItem="wsy-pC-IcC" secondAttribute="bottom" constant="8" symbolic="YES" id="cUH-GU-n2t"/>
                            <constraint firstItem="LhQ-Zb-Df5" firstAttribute="centerX" secondItem="LEK-YD-GWH" secondAttribute="centerX" id="hoK-SI-xFA"/>
                            <constraint firstItem="Rox-7m-cLc" firstAttribute="trailing" secondItem="paj-gs-Q7x" secondAttribute="trailing" id="jto-hN-8Pc"/>
                            <constraint firstItem="ey9-oN-dmg" firstAttribute="leading" secondItem="LEK-YD-GWH" secondAttribute="leadingMargin" constant="77" id="r0C-9x-uIc"/>
                            <constraint firstItem="paj-gs-Q7x" firstAttribute="top" secondItem="nLL-Fz-Msm" secondAttribute="bottom" constant="27" id="s6v-qy-6Mz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddImage" destination="ey9-oN-dmg" id="yrL-oQ-2qC"/>
                        <outlet property="btnSalvar" destination="LhQ-Zb-Df5" id="Ijz-RW-SJz"/>
                        <outlet property="imgVImage" destination="wsy-pC-IcC" id="VwP-fh-tx7"/>
                        <outlet property="txtFieldContato" destination="q4A-SR-WpW" id="lx7-nX-maT"/>
                        <outlet property="txtFieldEndereco" destination="Rox-7m-cLc" id="orI-Pe-FRL"/>
                        <outlet property="txtFieldNomeEvento" destination="paj-gs-Q7x" id="o1b-Jl-Eo6"/>
                        <outlet property="txtViewDescricao" destination="3wo-Vz-GZO" id="Uao-Xa-8Ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbC-8g-xFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="869"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xai-gX-lks">
            <objects>
                <viewController id="Z0q-RM-08f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Alh-oR-E25"/>
                        <viewControllerLayoutGuide type="bottom" id="bRc-JN-ZnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drH-ek-ZkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFF-9b-EeU">
                                <rect key="frame" x="20" y="82" width="171" height="112"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do Evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO3-91-S7L">
                                <rect key="frame" x="235" y="82" width="339" height="53"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Criado por: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-Ig-2YN">
                                <rect key="frame" x="20" y="497" width="90" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefone de Contato: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94J-YU-TvV">
                                <rect key="frame" x="20" y="526" width="164" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sCX-x9-eac">
                                <rect key="frame" x="20" y="250" width="111" height="66"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome da rua:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPz-0S-vBB">
                                <rect key="frame" x="235" y="173" width="133" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Descricao do app" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-QW-cfT">
                                <rect key="frame" x="240" y="235" width="329" height="204"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icone telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsi-5i-YnR">
                                <rect key="frame" x="22" y="368" width="109" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0T-FS-qVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="1633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xr-o3-sQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ric-8S-dVy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ve-qQ-0GF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdx-0F-i41" kind="relationship" relationship="rootViewController" id="Mj0-23-WaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fi-yA-X8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1603"/>
        </scene>
    </scenes>
</document>
